<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="Opciones de perfil">
  <EditTextPreference
      android:key="userName"
      android:title="Nick"
      android:summary="Introduce un nombre" />
  </PreferenceCategory>
  <PreferenceCategory
      android:title="Imagen de usuario"
      android:layout="@layout/photo_settings"
      >
  </PreferenceCategory>
  <PreferenceCategory android:title="Servicios ofertados">
  <CheckBoxPreference
    android:key="chat"
    android:title="Chat"
    android:summary="Seleccione para activar chats." />
  <CheckBoxPreference
    android:key="videoConference"
    android:title="Videoconferencia"
    android:summary="Seleccione para activar videoconferencias." />
  </PreferenceCategory>
  <RingtonePreference
    android:key="ringtone"
    android:title="Ringtone Preference"
    android:showDefault="true"
    android:showSilent="true"
    android:summary="Pick a tone, any tone" />
</PreferenceScreen>
