<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton
        android:id="@+id/nodoImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxHeight="120dp"
        android:maxWidth="120dp"
        android:src="@drawable/ic_nodo" />

    <TextView
        android:id="@+id/nodoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nodoImageButton"
        android:layout_centerInParent="true"
        android:text="User Name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>